<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginView</property>
      <property
         name="page">/LoginView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.29883</property>
      <property
         name="x">233.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MainView</property>
      <property
         name="page">/MainView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.59766</property>
      <property
         name="x">579.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">errorView</property>
      <property
         name="page">/errorView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">41.29883</property>
      <property
         name="x">604.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">okgo</property>
      <property
         name="sdm:polyPoints">R54,275.0534,162.44824,538.0,243.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R38,274.0,148.44824,561.6992,37.448242,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">T50,579.0,193.24707,604.0,94.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L54,563.0,44.448242,275.29807,155.44824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,536.9446,250.74707,274.0,169.44824,R62</property>
   </ControlFlowCase>
</SDM>
